<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="editpilihan.css">
    <style>
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;
            box-align: center;
            width: 100%;
            height: 70px;
            background-color: #0c133f;
        }

        .isinavbar{
            color: white;
            display: flex;
            padding: 0px 15px 0px 15px;
        }

        a{
            color: white;
            font-weight: 900;
            font-size: 25px;
            text-decoration: none;
        }

        a:hover{
            color: #f4a763;
        }

        .disini{
            color: #f4a763;
        }

        @media only screen and (max-width: 900px){
            .navbar, a, a:hover, .disini{
                width:100%;
            }
        }

        body{
            background-color: #0c133f;
            background-image: url('img/Untitled50_20231114055535.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: alata;
        }

        .beranda{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img{
            width: 800px;
        }

        .join{
            padding: 8px 25px 8px 25px;
            justify-content: center;
            background-color: #f2cc81;
            border-radius: 20px;
            margin-top: 25px;
            position: relative;
            right: 50%;
            color: black;
            font-family: alata;
            font-size: 27px;
            font-weight: 700;
        }

        .join:hover{
            background-color: white;
        }
    </style>
    <title>Beranda</title>
</head>
<body>
    <div class="navbar">
        <div class="isinavbar">
            <a href="beranda.html" class="disini">Home</a>
        </div>
        <div class="isinavbar">
            <a href="story.html">Story</a>
        </div>
        <div class="isinavbar">
            <a href="aboutus.html">About Us</a>
        </div>
        <div class="isinavbar">
            <a href="profile.html">Profile</a>
        </div>
    </div>
    <div class="beranda">
        <img src="img/hello.png" alt="">
        <div class="join">
            <a href="login.html">Join</a>
        </div>
    </div>
</body>
</html>