<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Alata&display=swap" rel="stylesheet">
    <style>
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;
            box-align: center;
            width: 100%;
            height: 70px;
            background-color: #0c133f;
        }

        .isinavbar{
            color: white;
            display: flex;
            padding: 0px 15px 0px 15px;
        }


        @media only screen and (max-width: 900px){
            .navbar{
                width:100%;
            }
        }

        body{
            background-image: url('img/luargua.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: alata;
        }

        table{
            margin-top: 70px;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .jinfree{
            display: flex;
            flex-direction: row;
        }

        img{
            height: 390px;
        }

        .yesno{
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 29px;
            align-items: center;
            margin-top: 20px;
            width: 100px;
            height: 45px;
            background-color: #f4a763;
            border-radius: 20px;
        }

        .pertanyaan{
            display: flex;
            padding: 20px;
            text-align: center;
            justify-content: center;
            font-size: 29px;
            align-items: center;
            margin-top: 20px;
            background-color: #f4a763;
            border-radius: 20px;
        }

        @media only screen and (max-width: 900px){
            table,  .pertanyaan, .yesno, .jinfree, img, body{
                width:100%;
            }
        }

    </style>
    <title>Free</title>
</head>
<body>
    <div class="navbar">
        <div class="isinavbar">
            <h3>Home</h3>
        </div>
        <div class="isinavbar">
            <h3>Story</h3>
        </div>
        <div class="isinavbar">
            <h3>About Us</h3>
        </div>
        <div class="isinavbar">
            <h3>Profile</h3>
        </div>
    </div>
    <div class="free">
        <table border="1">
            <tr>
                <td>
                    <div class="pertanyaan">
                        Do you want to save Genie?
                    </div>
                </td>
                <td rowspan="2">
                    <div class="jinfree">
                        <img src="img/genie-removebg-preview.png" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="yesno">
                        Yes
                    </div>
                    <div class="yesno">
                        No
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>